# do not change API URLs unless you know what you are doing
# if running with docker replace localhost with "api"
API_URL=http://localhost:8000
PUBLIC_API_URL=http://localhost:8000

# User defined variables
DATAROOM_PATH=/your/full/path/to/bedrock/bedrock/dataroom
OPENAI_API_KEY=your_openai_api_key
